#reloadable

val craftingStation = <ore:tic_craftingStation>;
val stencilTable = <ore:tic_stencilTable>;
val partBuilder = <ore:tic_partBuilder>;
val toolStation = <ore:tic_toolStation>;
val toolForge = <ore:tic_toolForge>;

craftingStation.add(<tconstruct:tooltables:0>);  # Crafting Station
stencilTable.add(<tconstruct:tooltables:1>);  # Stencil Table
partBuilder.add(<tconstruct:tooltables:2>);  # Part Builder
toolStation.add(<tconstruct:tooltables:3>);  # Tool Station
toolForge.add(<tconstruct:toolforge>);  # Tool Forge