{
  "item.pointblank.mg42q": "MG 42",
  "item.pointblank.mg3q": "MG 3",
  "item.pointblank.type68q": "Type 68",
  "item.pointblank.stg44q": "StG 44",
  "item.pointblank.glock34q": "Glock-34",
  "item.pointblank.rpgq": "RPG-7V",
  "item.pointblank.rpgq_rocket": "PG-7V",
  "item.pointblank.k2q": "K2",
  "item.pointblank.xm177q": "XM177",
  "item.pointblank.m2q": "M2HB",
  "item.pointblank.m35q": "M35 RGL",
  "item.pointblank.binocular": "Binoculars",
  "item.pointblank.rpkq": "RPK",
  "item.pointblank.pkmq": "PKM",
  "item.pointblank.pkpq": "PKP Pecheneg",
  "item.pointblank.1p29": "USP-1 (1P29)",
  "item.pointblank.sksq": "SKS",
  "item.pointblank.kar98kq": "Kar98k",
  "item.pointblank.garandq": "M1 Garand",
  "item.pointblank.smoothboreq": "Smoothbore Musket",
  "item.pointblank.raygunq": "Gnarzak PA1",
  "item.pointblank.ammo17mm": "17.3mm HVAP-T",
  "item.pointblank.hissniper": "HI-S Antimaterial",
  "item.pointblank.whizzbangq": "The Whizzbanger",
  "itemGroup.qrosshair-pack.items": "Point Blank Qrosshair"
}